Большими буквами - живые существа
Маленькими - неодушевленные

Комнаты
------
|....+
|....|  Пример комнаты
|....#
------

|, - - стена
+ - дверь
# - проход
. - пол
: - предмет, который можно поднять
& - алтарь
^ - стол для улучшений
? - подсказка, записка
$ - место для торговли

 *****************************
*             ^               *
*  @                          &*  Прототип церкви
*                             *
 *****************************

Существа
@ - hunter (охотник)

Предметы
s - syringe (шприц)
